version: '3.1'

services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile
    image: rafaelportomoura/jenkins:latest
    container_name: jenkins-tcc
    ports:
      - '8080:8080'
    volumes:
      - ./scripts:/var/scripts
    restart: always
    environment:
      - JENKINS_FIRST_ADMIN_PASSWORD
